  ____                      _          
 / __ \                    | |         
| |  | |_   _  __ _ _ __   | |    _   _
| |  | | | | |/ _` | '_ \  | |   | | | | 
| |__| | |_| | (_| | | | | | |___| |_| |
 \___\_\\__,_|\__,_|_| |_| |______\__, | 
                                   __/ |
                                  |___/ 
             _____              ____  
            / ____|            |  _ \  
           | |     __ _ _ __   | |_) | ___  
           | |    / _` | '_ \  |  _ < / _ \ 
           | |___| (_| | | | | | |_) | (_) |
            \_____\__,_|_| |_| |____/ \___/ 